<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP 1</title>
</head>
<body>
    <div>
        <h1>Actividad 1:</h1>
        <ol>
            <li>Iron-man</li>
            <li>Spiderman</li>
            <li>Hulk</li>
        </ol>
        <ul>
            <li>Thanos</li>
            <li>Joker</li>
            <li>Venom</li>
        </ul>
    </div>
    <div>
        <h1>Actividad 2:</h1>
        <ul>
            <li>
                <a href="https://en.wikipedia.org/wiki/Lionel_Messi" target="_blank">Leo Messi</a>
            </li>
            <li>
                <a href="https://es.wikipedia.org/wiki/Julián_Álvarez_(futbolista)" target="_blank">Julian Alvarez</a>
            </li>
            <li>
                <a href="https://es.wikipedia.org/wiki/Emiliano_Martínez" target="_blank">El dibu</a>
            </li>
        </ul>
    </div>
    <div>
        <h1>Actividad 3:</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSJG9VJniCIluujCXgCyRqjV9qGos0Chs6BnXRu1ceuA&s" alt="thanos"> <br>
        <p>Thanos es morado</p>
        <!--voy a poner una sola foto porque ocupa mucho espacio y el proceso es igual de todas formas xd-->
    </div>
    <div>
        <h1>Actividad 4:</h1>
        <source> <iframe allow="fullscreen" allowfullscreen height="100%" src="https://streamable.com/e/st5os6?"></iframe>
        <p> Top peores momentos de mi vida </p>
    </div>
    <div>
        <h1>Actividad 6:</h1>
        <form>
            <label for="nombre">Nombre Completo:</label>
            <input type="text" id="nombre">
            <br>
            <label for="email">E-Mail:</label>
            <input type="email" id="email">
            <br>
             <label for="edad">Edad:</label>
            <input type="number" id="edad">
            <br>
            <label for="categoria">Elija una categoria:</label>
            <select id="categoria">
                <option value="12">Sub-12</option>
                <option value="15">Sub-15</option>
                <option value="18">Sub-18</option>
            </select>
            <br>
            <legend> Elija su/s posicion/es: <br>
                <label for="categoria">Delantero</label>
                <input type="checkbox" id="categoria">
                <br>
                <label for="categoria">Medicampista</label>
                <input type="checkbox" id="categoria">
                <br>
                <label for="categoria">Defensa</label>
                <input type="checkbox" id="categoria">
            </legend>
            <br>
            <label for="tos">Acepto los terminos y servicios</label>
            <input type="checkbox" id="tos" required>
            <br>
            <button>Enviar</button>
        </form>
    </div>
    <div>
        <h1>Actividad 7:</h1>
        <table>
            <tr>
                <th>Nombre</th>
                <th>Pais</th>
                <th>Ganados</th>
                <th>Perdidos</th>
                <th>Puntos totales</th>
            </tr>
            <tr>
                <td>Juanito</td>
                <td>España</td>
                <td>10</td>
                <td>5</td>
                <td>27</td>
            </tr>
            <tr>
                <td>Eduardo</td>
                <td>Mexico</td>
                <td>1</td>
                <td>64</td>
                <td>-2</td>
            </tr>
            <tr>
                <td>Lionel</td>
                <td>Argentina</td>
                <td>83</td>
                <td>0</td>
                <td>127</td>
            </tr>
            <tr>
                <td>Christian</td>
                <td>Canada</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Mbappe</td>
                <td>Francia</td>
                <td>82</td>
                <td>1</td>
                <td>126</td>
            </tr>
        </table>
    </div>
</body>
</html>