<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Aventura en el Bosque Encantado</h1>
    <p>Te encuentras en el borde de un misterioso bosque. La luna llena ilumina el sendero frente a ti y, aunque sientes un ligero temor, la curiosidad te impulsa a adentrarte.</p>
    <a href="opcion1.html">Sigues el sendero principal</a> <br> <br> <br>
    <a href="opcion2.html">Te desvias por un camino lateral poco visible</a>
</body>
</html>