<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Aventura en el Bosque Encantado</h1>
    <p>Caminas por el sendero principal y pronto encuentras una bifurcación.</p>
    <a href="opcion1.1.html">Tomas el camino de la derecha, que parece más iluminado</a> <br> <br> <br>
    <a href="opcion1.2.html">Tomas el camino de la izquierda, cubierto de sombra</a>
</body>
</html>