<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Aventura en el Bosque Encantado</h1>
    <p>El camino de la izquierda se vuelve cada vez más oscuro y estrecho. De repente, escuchas ruidos extraños y te das cuenta de que estás rodeado de criaturas fantasmales. <br> Intentas huir, pero te pierdes en el bosque. Nunca vuelven a saber de ti.</p>
    <a href="index.html">Jugar de nuevo</a>
</body>
</html>