<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Aventura en el Bosque Encantado</h1>
    <p>Encuentras una antorcha y entras en la cueva. Dentro, descubres un tesoro escondido y un mapa antiguo que señala otros lugares mágicos. <br> Has encontrado riquezas y conocimientos secretos!</p>
    <a href="index.html">Jugar de nuevo</a>
</body>
</html>