<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Aventura en el Bosque Encantado</h1>
    <p>El camino lateral te lleva a una cueva oscura. Decides explorarla.</p>
    <a href="opcion2.1.html">Entras en la cueva sin preparación</a> <br> <br> <br>
    <a href="opcion2.2.html">Decides buscar algo de iluminación antes de entrar</a>
</body>
</html>