<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Aventura en el Bosque Encantado</h1>
    <p>El camino de la derecha te lleva a un hermoso claro con una fuente de agua cristalina. Decides beber un poco y, de repente, sientes una energía renovada. <br>Felicidades, has encontrado la fuente de la juventud y has ganado el tesoro del bosque encantado.</p>
    <a href="index.html">Jugar de nuevo</a>
</body>
</html>