body {
    background-color: #c080f8;
    text-align: center;
}

h1 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #a744fd;
    font-size: 100px;
    -webkit-text-stroke-color:  black;
    -webkit-text-stroke-width: 4px;
}

p {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #6809bb;
    font-size: 40px;
    margin-left: 150px;
    margin-right: 150px;
}

a {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #6809bb;
    font-size: 40px;
    text-decoration: none;
    border: solid 5px #4d1181;
    border-radius: 40px;
    padding: 5px;
    background-color:#a744fd;
}