<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section> <!-- parte 1 -->
        <div class="parte1">
            soy un div
        </div>
        <div class="parte1">
            soy un div
        </div>
    </section>
    <section> <!-- parte 2 -->
        <div id="uno" class="parte2">uno</div>
        <div id="dos" class="parte2">dos</div>
        <div id="tres" class="parte2">tres</div>
        <div id="cuatro" class="parte2">cuatro</div>
    </section>
    <section> <!-- parte 3 -->
        <div id="container">
            <div id="navbar">
                <a href="https://www.youtube.com">link 1</a>
                <a href="https://www.youtube.com/watch?v=iFl_BoSzlA0&t=5537s">link 2</a>
                <a href="https://drive.google.com/drive/folders/1EuhzO9RPJkbnkLUnyqwb58Bb7YE6QjxE">link 3</a>
            </div>
            <div id="contenido">
                <p>hola me llamo juan</p>
                <p>me gustan las matematicas</p>
                <p>mañana me voy de viaje</p>
            </div>
            <div id="sidebar">
                <ul>
                    <li>tomate</li>
                    <li>lechuga</li>
                    <li>cebolla</li>
                    <li>ajo</li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>