.parte1 {
    border: 2px solid red;
    border-left: 5px solid blue;
    margin: 20px;
    padding: 20px;
}

.parte2 {
    height: 150px;
    border: solid 3px #092454;
}

#uno {
    background-color: #e69ef2;
}

#dos {
    background-color: #62d0ff;
}

#tres {
    background-color: #ced5db;
}

#cuatro {
    background-color: #85e38d;
}

#container {
    width: 80%;
    margin: 0 auto;
}

#navbar {
    background-color: #118AB2;
}

#contenido {
    width: 70%;
    background-color: #06D6A0;
    float: left;
}

#sidebar {
    width: 30%;
    background-color: #EF476F;
    float: left;
}