<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billie's Store</title>
</head>
<body>
    <header>
        <a href="index.html"><h1>Billie's Store</h1></a>
    </header>
    <nav> <!--NAVEGACIÓN-->
        <a href="services.html">Nuestros productos</a>
        <a href="contact.html">Contactanos!</a>
    </nav>
    <section>
        <p>
            Hola! Nos alegra que quieras saber mas sobre nosotros!
        </p>
        <p>
            Billie's Store es dirigido por un grupo de 3 mejores amigos. Somos fans de Billie desde "Don't smile at me" y eso nos llevó a eventualmente querer su merch.
        </p>
        <p>
            No nos sorprendió ver que no habia una tienda oficial en Argentina, y que los precios eran muy caros ya que el merch era importado. Se nos ocurrió que en vez de esperar, podriamos ponernos manos a la obra nosotros mismos.
        </p>
        <p>
            Es asi que nació "Billie's Store", una tienda de fans para fans, donde podrás encontrar no solo los precios en pesos, sino que además a un precio accesible!
        </p>
        <p>
            Inicialmente nos dedicamos a comprar y revender, pero eventualmente el equipo de Billie nos contactó para convertirnos en su tienda oficial en Argentina.
        </p>
        <p>
            Está de más decir que fue el mejor dia de nuestras vidas. No solo Billie sabia que existiamos, sino que queria que trabajemos para ella!
        </p>
    </section>
    <footer> <!--PIE DE PAGINA-->
        &#169; Copyright 2024 por Billie's Store
    </footer>
</body>
</html>