<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billie's Store</title>
</head>
<body>
    <header> <!--CABECERA-->
        <a href="index.html"><h1>Billie's Store</h1></a> <!--TITULO-->
    </header>
    <nav> <!--NAVEGACIÓN-->
        <a href="about.html">Sobre nosotros</a>
        <a href="services.html">Nuestros productos</a>
    </nav>
    <h3>Complete el formulario para contactarnos directamente:</h3>
    <div>
        <form>
            <input type="text" name="nombre" placeholder="Nombre completo">
            <input type="email" name="email" placeholder="E-mail">
            <input type="number" name="telefono" placeholder="Numero de telefono">
            <br>
            <textarea name="mensaje">Mensaje que quieras enviarnos:</textarea>
            <br>
            <button type="submit">Enviar</button>
        </form>
    </div>
    <div>
        <H3>También puedes contactarnos por otros medios:</H3>
        <a href="https://x.com/billieeilish"><img src="imagenes/7740647.png" width="48px" height="48px"></a>
        <a href="https://www.instagram.com/billieeilish/"><img src="imagenes/social-instagram-new-circle-512.png" width="32px" height="32px"></a>
        <a href="https://www.facebook.com/billieeilish"><img src="imagenes/facebook-icon-circle-logo-09F32F61FF-seeklogo.com.png" width="32px" height="32px"></a>
    </div>
    <footer> <!--PIE DE PAGINA-->
        &#169; Copyright 2024 por Billie's Store
    </footer>
</body>
</html>