<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billie's Store</title>
</head>
<body>
    <header> <!--CABECERA-->
        <a href="index.html"><h1>Billie's Store</h1></a> <!--TITULO-->
        <h2>Billie Eilish merch oficial</h> <!--BREVE DESCRIPCIÓN-->
    </header>
    <nav> <!--NAVEGACIÓN-->
        <a href="about.html">Sobre nosotros</a>
        <a href="services.html">Nuestros productos</a>
        <a href="contact.html">Contactanos!</a>
    </nav>
    <section> <!--CUERPO-->
        <p>Bienvenido/a a Billie's store, la tienda local donde encontrar el merch oficial de la exitosa Billie Eilish a un precio accesible.</p> <!--PROPOSTIO-->
        <p>Con la salida de su nuevo album <a href="https://en.wikipedia.org/wiki/Hit_Me_Hard_and_Soft">Hit Me Hard and Soft</a>, estamos felices de anunciar nuestra Hot Week, donde podés encontrar grandes descuentos en el merch de dicho album</p>
    </section>
    <footer> <!--PIE DE PAGINA-->
        &#169; Copyright 2024 por Billie's Store
    </footer>
</body>
</html>