<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billie's Store</title>
</head>
<body>
    <header> <!--CABECERA-->
        <a href="index.html"><h1>Billie's Store</h1></a> <!--TITULO-->
    </header>
    <nav> <!--NAVEGACIÓN-->
        <a href="about.html">Sobre nosotros</a>
        <a href="contact.html">Contactanos!</a>
    </nav>
    <section id="productos">
        <div>
            <img src="/imagenes/ADMATPOSTERTEEBACK_1024x1024.png" height="256px" width="256px">
            <p>REMERA HIT ME HARD AND SOFT WORLD TOUR</p>
            <P>Precio: $25.000</P>
        </div>
        <div>
            <img src="imagenes/billieexclvinyl_1024x1024.png" height="256px" width="256px">
            <p>HIT ME HARD AND SOFT VINILO ESTANDAR</p>
            <p>Precio: $17.500</p>
        </div>
        <div>
            <img src="imagenes/love_0034_0O4A5376_1024x1024.png" height="256px" width="256px">
            <p>HIT ME HARD AND SOFT VINILO DORADO</p>
            <P>Precios: $20.000</P>
        </div>
        <div>
            <img src="imagenes/MASTER_BEIL_ECOMM_24_HMHAS_SK_TITLETEEcopy_1024x1024.png" height="256px" width="256px">
            <p>REMERA "Hit Me Hard and Soft" REPETIDO</p>
            <p>Precio: $25.000</p>
        </div>
    </section>
    <footer> <!--PIE DE PAGINA-->
        &#169; Copyright 2024 por Billie's Store
    </footer>
</body>
</html>